{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tax-bracket-calculator",
  "compatibility_date": "2026-09-16",
  "assets": { "directory": "./dist" },
  "observability": { "enabled": true }
}
